<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="webgl"></div>

    <!-- nav -->
    <div class="nav">
      <div class="nav-wrapper">
        <div class="nav-logo">
          <span>ydarff</span>
        </div>
        <div class="nav-menu">
          <span>Menu</span>
          <span>&#x301c;</span>
        </div>
      </div>
    </div>

    <!-- MENU -->
    <div class="menu">
      <div class="menu-wrapper">
        <div class="menu-frame grid">
          <div class="menu-pages">
            <div class="menu-pages-title ofh">
              <p>Pages</p>
            </div>

            <div class="menu-pages-links">
              <div class="ofh">
                <a href="">Home</a>
              </div>
              <div class="ofh">
                <a href="">Contact</a>
              </div>
              <div class="ofh">
                <a href="">About</a>
              </div>
              <div class="ofh">
                <a href="">Join</a>
              </div>
            </div>
          </div>

          <div class="menu-pages">
            <div class="menu-pages-title ofh">
              <p>Chapter</p>
            </div>

            <div class="menu-pages-links">
              <div class="ofh">
                <a href="">Educational Background</a>
              </div>
              <div class="ofh">
                <a href="">Project List</a>
              </div>
              <div class="ofh">
                <a href="">Skills</a>
              </div>
              <div class="ofh">
                <a href="">Experience </a>
              </div>
            </div>
          </div>

          <div class="menu-pages">
            <div class="menu-pages-title ofh">
              <p>Social</p>
            </div>

            <div class="menu-pages-links">
              <div class="ofh">
                <a href=""><span>Instagram &#x2197;</span></a>
              </div>
              <div class="ofh">
                <a href=""><span>Twitter &#x2197;</span></a>
              </div>
              <div class="ofh">
                <a href=""><span>Youtube &#x2197;</span></a>
              </div>
              <div class="ofh">
                <a href=""><span>Linked In &#x2197;</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-subframe">
          <div class="menu-subframe-item ofh">
            <span>&rarr;open for any colaboration</span>
          </div>
          <div class="menu-subframe-item ofh">
            <span>&copy;ydarff</span>
          </div>
        </div>
      </div>
      <div class="menu-overlay"></div>
    </div>

    <script type="module" src="./src/js/main.js"></script>

    <script type="module" src="./src/js/navbar.js"></script>
  </body>
</html>
